# ApplicationMetrics.MetricLoggers.Kafka

./: ApplicationMetrics.MetricLoggers.Kafka.sln  NOTICE  README.md
ApplicationMetrics.MetricLoggers.Kafka/: ApplicationMetrics.MetricLoggers.Kafka.csproj  Class1.cs  KafkaMetricLogger.cs  MetricInstanceDeserializer.cs  MetricInstanceSerializer.cs  MetricInstanceToGrpcMessageConverter.cs  MetricInstanceToProtobufMessageConverter.cs
ApplicationMetrics.MetricLoggers.Kafka.UnitTests/: ApplicationMetrics.MetricLoggers.Kafka.UnitTests.csproj  KafkaMetricLoggerTests.cs  MetricInstanceToProtobufMessageConverterTests.cs
ApplicationMetrics.MetricLoggers.Kafka/Models/: AmountMetricInstance.cs  CountMetricInstance.cs  IntervalMetricInstance.cs  MetricInstanceBase.cs  MetricInstanceSerializer.cs  StatusMetricInstance.cs
ApplicationMetrics.MetricLoggers.Kafka/Models/Protos/: application_metrics_v1.proto
